function sum(x, y) {
  console.log(x + y);
}

let t = setTimeout(sum, 5000, 2, 3);

let t2 = setTimeout(sum, 5000, 2, 4);

clearTimeout(t2);

console.log(t, t2);



// set time out returns a timerId

// you can also clear that Timer, once you clear that id than that funciton will not call in future 

***********************************************************************************************************
// Using setTimeout and setInterval together


// repeat with the interval of 2 seconds
let timerId = setInterval(() => console.log("start"), 2000);

// after 5 seconds stop
setTimeout(() => {
  clearInterval(timerId);
  console.log("stop");
}, 5000);

****************************************************************************

Zero delay setTimeout
There’s a special use case: setTimeout(func, 0), or just setTimeout(func).

