const post = [
  { title: "First Post" },
  { title: "Second Post" },
  { title: "Third Post" },
];

function getPosts() {
  let t = "";
  setTimeout(() => {
    post.forEach((item) => {
      t += `<li>${item.title}</li>`;
    });
    document.body.innerHTML = t;
  }, 1000);
}

function createPost(temp) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      post.push(temp);
      reject("error something goes wrong");
    }, 2000);
  });
}

createPost({ title: "forth post" })
  .then(() => {
    getPosts();
  })
  .catch((e) => console.log(e));


******************************************************************************
PROMISE AND FETCH 

const promise1 = Promise.resolve("Hello World");
const promise2 = 10;
const promise3 = new Promise((resolve, reject) => {
  setTimeout(resolve, 2000, "How are you!");
});

const promise4 = fetch("https://jsonplaceholder.typicode.com/users").then(
  (res) => res.json()
);

Promise.all([promise1, promise2, promise3, promise4]).then((values) =>
  console.log(values)
);
