******************************************************************************************************************
const user = {};
console.log(user.name); // it give undefined

console.log(user.name.something); // it give error

console.log(user.name?.age);

***************************************************************************************************************************************
let obj = {
  name: "ANkit",
  fun: function () {
    console.log("Check ");
  },
};

obj.fun();

*****************************************************************************************
